<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <model name="wall-1">
      <pose>0 2.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.5 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>7 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>  
    <model name="wall-2">
      <pose>0 -2.25 0 0 0 0</pose>
      <link name="link-2">
        <collision name="collision">
          <geometry>
            <box>
              <size>7 0.5 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual-2">
          <geometry>
            <box>
              <size>7 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>  
    <model name="wall-3">
      <pose>-3.25 0 0 0 0 1.57</pose>
      <link name="link-3">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.5 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual-3">
          <geometry>
            <box>
              <size>4 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>  
    <model name="wall-4">
      <pose>3.25 0 0 0 0 1.57</pose>
      <link name="link-4">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.5 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual-4">
          <geometry>
            <box>
              <size>4 0.5 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>  
    <model name="wall-5">
      <pose>0 0.5 0 0 0 0</pose>
      <link name="link-5">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.1 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual-5">
          <geometry>
            <box>
              <size>2.9 0.1 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall-6">
      <pose>-1.5 0 0 0 0 1.57</pose>
      <link name="link-6">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 0.1 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual-6">
          <geometry>
            <box>
              <size>1.1 0.1 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall-7">
      <pose>1.5 0 0 0 0 1.57</pose>
      <link name="link-7">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1 0.1 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual-7">
          <geometry>
            <box>
              <size>1.1 0.1 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>>
    <model name="wall-8">
      <pose>0 -1.5 0 0 0 1.57</pose>
      <link name="link-8">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.1 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual-8">
          <geometry>
            <box>
              <size>1.5 0.1 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>

</sdf>
