<?xml version="1.0" ?>
<sdf version="1.4">
	
  
	<world name="default">
		

    
		<scene>
			
      
			<ambient>0.4 0.4 0.4 1</ambient>
			
      
			<background>0.7 0.7 0.7 1</background>
			
      
			<shadows>true</shadows>
			
    
		</scene>
		

    
		<!-- A global light source -->
		
    
		<include>
			
      
			<uri>model://sun</uri>
			
    
		</include>
		

    
		<!-- A ground plane -->
		
    
		<include>
			
      
			<uri>model://ground_plane</uri>
			
    
		</include>
		

    
		<physics type="ode">
			
      
			<real_time_update_rate>1000.0</real_time_update_rate>
			
      
			<max_step_size>0.001</max_step_size>
			
      
			<real_time_factor>1</real_time_factor>
			
      
			<ode>
				
        
				<solver>
					
          
					<type>quick</type>
					
          
					<iters>150</iters>
					
          
					<precon_iters>0</precon_iters>
					
          
					<sor>1.400000</sor>
					
          
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
					
        
				</solver>
				
        
				<constraints>
					
          
					<cfm>0.00001</cfm>
					
          
					<erp>0.2</erp>
					
          
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					
          
					<contact_surface_layer>0.01000</contact_surface_layer>
					
        
				</constraints>
				
      
			</ode>
			
    
		</physics>
		
  
		<model name="rect-0-back">
			<pose>0.0 2.0 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-0-back">
				<collision name="collision-rect-0-back">
					<geometry>
						<box>
							<size>5.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-back">
					<geometry>
						<box>
							<size>5.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-0-front">
			<pose>0.0 -2.0 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-0-front">
				<collision name="collision-rect-0-front">
					<geometry>
						<box>
							<size>5.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-front">
					<geometry>
						<box>
							<size>5.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-0-left">
			<pose>-2.5 0.0 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-0-left">
				<collision name="collision-rect-0-left">
					<geometry>
						<box>
							<size>4.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-left">
					<geometry>
						<box>
							<size>4.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-0-right">
			<pose>2.5 0.0 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-0-right">
				<collision name="collision-rect-0-right">
					<geometry>
						<box>
							<size>4.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-right">
					<geometry>
						<box>
							<size>4.199999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-0">
			<pose>0.04999999999999982 -1.225 0.0 0.0 0.0 1.7748143063874453 </pose>
			<link name="link-line-0">
				<collision name="collision-line-0">
					<geometry>
						<box>
							<size>1.480709289496085 0.15 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-0">
					<geometry>
						<box>
							<size>1.480709289496085 0.15 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-1">
			<pose>-1.2 0.4249999999999998 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-1">
				<collision name="collision-line-1">
					<geometry>
						<box>
							<size>0.44999999999999973 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-1">
					<geometry>
						<box>
							<size>0.44999999999999973 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-2">
			<pose>-0.8999999999999999 0.7000000000000002 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-2">
				<collision name="collision-line-2">
					<geometry>
						<box>
							<size>1.5 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-2">
					<geometry>
						<box>
							<size>1.5 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-3">
			<pose>1.4000000000000004 0.4750000000000001 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-3">
				<collision name="collision-line-3">
					<geometry>
						<box>
							<size>0.9500000000000002 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-3">
					<geometry>
						<box>
							<size>0.9500000000000002 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
	</world>
	


</sdf>

