<?xml version="1.0" ?>
<sdf version="1.4">
	
  
	<world name="default">
		

    
		<scene>
			
      
			<ambient>0.4 0.4 0.4 1</ambient>
			
      
			<background>0.7 0.7 0.7 1</background>
			
      
			<shadows>true</shadows>
			
    
		</scene>
		

    
		<!-- A global light source -->
		
    
		<include>
			
      
			<uri>model://sun</uri>
			
    
		</include>
		

    
		<!-- A ground plane -->
		
    
		<include>
			
      
			<uri>model://ground_plane</uri>
			
    
		</include>
		

    
		<physics type="ode">
			
      
			<real_time_update_rate>1000.0</real_time_update_rate>
			
      
			<max_step_size>0.001</max_step_size>
			
      
			<real_time_factor>1</real_time_factor>
			
      
			<ode>
				
        
				<solver>
					
          
					<type>quick</type>
					
          
					<iters>150</iters>
					
          
					<precon_iters>0</precon_iters>
					
          
					<sor>1.400000</sor>
					
          
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
					
        
				</solver>
				
        
				<constraints>
					
          
					<cfm>0.00001</cfm>
					
          
					<erp>0.2</erp>
					
          
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					
          
					<contact_surface_layer>0.01000</contact_surface_layer>
					
        
				</constraints>
				
      
			</ode>
			
    
		</physics>
		
  
		<model name="line-0">
			<pose>0.0 2.0999999999999996 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-0">
				<collision name="collision-line-0">
					<geometry>
						<box>
							<size>7.1 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-0">
					<geometry>
						<box>
							<size>7.1 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-1">
			<pose>-3.5500000000000003 0.04999999999999982 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-1">
				<collision name="collision-line-1">
					<geometry>
						<box>
							<size>4.1 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-1">
					<geometry>
						<box>
							<size>4.1 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-2">
			<pose>3.55 -0.40000000000000036 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-2">
				<collision name="collision-line-2">
					<geometry>
						<box>
							<size>5.0 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-2">
					<geometry>
						<box>
							<size>5.0 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-3">
			<pose>-0.7750000000000004 -2.0999999999999996 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-3">
				<collision name="collision-line-3">
					<geometry>
						<box>
							<size>5.550000000000001 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-3">
					<geometry>
						<box>
							<size>5.550000000000001 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-4">
			<pose>0.0 0.7000000000000002 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-4">
				<collision name="collision-line-4">
					<geometry>
						<box>
							<size>3.9000000000000004 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-4">
					<geometry>
						<box>
							<size>3.9000000000000004 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-5">
			<pose>-1.9500000000000002 -0.050000000000000266 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-5">
				<collision name="collision-line-5">
					<geometry>
						<box>
							<size>1.2999999999999998 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-5">
					<geometry>
						<box>
							<size>1.2999999999999998 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-6">
			<pose>1.9500000000000002 -0.050000000000000266 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-6">
				<collision name="collision-line-6">
					<geometry>
						<box>
							<size>1.2999999999999998 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-6">
					<geometry>
						<box>
							<size>1.2999999999999998 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-7">
			<pose>-8.881784197001252e-16 -0.6500000000000004 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-7">
				<collision name="collision-line-7">
					<geometry>
						<box>
							<size>0.7000000000000002 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-7">
					<geometry>
						<box>
							<size>0.7000000000000002 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-8">
			<pose>-0.35000000000000053 -1.25 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-8">
				<collision name="collision-line-8">
					<geometry>
						<box>
							<size>1.1999999999999993 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-8">
					<geometry>
						<box>
							<size>1.1999999999999993 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-9">
			<pose>0.34999999999999964 -1.25 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-9">
				<collision name="collision-line-9">
					<geometry>
						<box>
							<size>1.1999999999999993 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-9">
					<geometry>
						<box>
							<size>1.1999999999999993 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-10">
			<pose>2.0999999999999996 -2.45 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-10">
				<collision name="collision-line-10">
					<geometry>
						<box>
							<size>0.9000000000000004 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-10">
					<geometry>
						<box>
							<size>0.9000000000000004 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-11">
			<pose>2.825 -3.05 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-11">
				<collision name="collision-line-11">
					<geometry>
						<box>
							<size>1.4500000000000002 0.1 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-11">
					<geometry>
						<box>
							<size>1.4500000000000002 0.1 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
	</world>
	


</sdf>
