<?xml version="1.0" ?>
<sdf version="1.4">
	
  
	<world name="default">
		

    
		<scene>
			
      
			<ambient>0.4 0.4 0.4 1</ambient>
			
      
			<background>0.7 0.7 0.7 1</background>
			
      
			<shadows>true</shadows>
			
    
		</scene>
		

    
		<!-- A global light source -->
		
    
		<include>
			
      
			<uri>model://sun</uri>
			
    
		</include>
		

    
		<!-- A ground plane -->
		
    
		<include>
			
      
			<uri>model://ground_plane</uri>
			
    
		</include>
		

    
		<physics type="ode">
			
      
			<real_time_update_rate>1000.0</real_time_update_rate>
			
      
			<max_step_size>0.001</max_step_size>
			
      
			<real_time_factor>1</real_time_factor>
			
      
			<ode>
				
        
				<solver>
					
          
					<type>quick</type>
					
          
					<iters>150</iters>
					
          
					<precon_iters>0</precon_iters>
					
          
					<sor>1.400000</sor>
					
          
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
					
        
				</solver>
				
        
				<constraints>
					
          
					<cfm>0.00001</cfm>
					
          
					<erp>0.2</erp>
					
          
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					
          
					<contact_surface_layer>0.01000</contact_surface_layer>
					
        
				</constraints>
				
      
			</ode>
			
    
		</physics>
		
  
		<model name="line-0">
			<pose>-3.425 0.27500000000000036 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-0">
				<collision name="collision-line-0">
					<geometry>
						<box>
							<size>5.699999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-0">
					<geometry>
						<box>
							<size>5.699999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-1">
			<pose>0.6750000000000007 -2.0749999999999993 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-1">
				<collision name="collision-line-1">
					<geometry>
						<box>
							<size>4.800000000000001 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-1">
					<geometry>
						<box>
							<size>4.800000000000001 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-2">
			<pose>0.6750000000000007 2.8249999999999993 0.0 0.0 0.0 0.0 </pose>
			<link name="link-line-2">
				<collision name="collision-line-2">
					<geometry>
						<box>
							<size>4.800000000000001 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-2">
					<geometry>
						<box>
							<size>4.800000000000001 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-3">
			<pose>-1.7249999999999996 4.875 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-3">
				<collision name="collision-line-3">
					<geometry>
						<box>
							<size>3.5 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-3">
					<geometry>
						<box>
							<size>3.5 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-4">
			<pose>3.075000000000001 4.875 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-4">
				<collision name="collision-line-4">
					<geometry>
						<box>
							<size>3.5 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-4">
					<geometry>
						<box>
							<size>3.5 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-5">
			<pose>-1.7249999999999996 -3.9749999999999996 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-5">
				<collision name="collision-line-5">
					<geometry>
						<box>
							<size>3.8000000000000007 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-5">
					<geometry>
						<box>
							<size>3.8000000000000007 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-6">
			<pose>3.075000000000001 -3.9749999999999996 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-6">
				<collision name="collision-line-6">
					<geometry>
						<box>
							<size>3.8000000000000007 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-6">
					<geometry>
						<box>
							<size>3.8000000000000007 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-7">
			<pose>4.575000000000001 -4.775 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-line-7">
				<collision name="collision-line-7">
					<geometry>
						<box>
							<size>2.1999999999999993 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-7">
					<geometry>
						<box>
							<size>2.1999999999999993 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-8">
			<pose>-4.074999999999999 4.125 0.0 0.0 0.0 2.14717154738608 </pose>
			<link name="link-line-8">
				<collision name="collision-line-8">
					<geometry>
						<box>
							<size>2.3853720883753127 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-8">
					<geometry>
						<box>
							<size>2.3853720883753127 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-9">
			<pose>-4.574999999999999 -3.7249999999999996 0.0 0.0 0.0 0.7853981633974484 </pose>
			<link name="link-line-9">
				<collision name="collision-line-9">
					<geometry>
						<box>
							<size>3.252691193458119 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-9">
					<geometry>
						<box>
							<size>3.252691193458119 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-10">
			<pose>4.625 5.275 0.0 0.0 0.0 1.4601391056210007 </pose>
			<link name="link-line-10">
				<collision name="collision-line-10">
					<geometry>
						<box>
							<size>2.7166155414412243 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-10">
					<geometry>
						<box>
							<size>2.7166155414412243 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="line-11">
			<pose>5.375 4.275 0.0 0.0 0.0 0.37089128881266203 </pose>
			<link name="link-line-11">
				<collision name="collision-line-11">
					<geometry>
						<box>
							<size>1.931320791582797 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-line-11">
					<geometry>
						<box>
							<size>1.931320791582797 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-0-back">
			<pose>0.6750000000000007 0.8249999999999993 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-0-back">
				<collision name="collision-rect-0-back">
					<geometry>
						<box>
							<size>5.100000000000001 0.3 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-back">
					<geometry>
						<box>
							<size>5.100000000000001 0.3 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-0-front">
			<pose>0.6750000000000007 -0.27500000000000036 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-0-front">
				<collision name="collision-rect-0-front">
					<geometry>
						<box>
							<size>5.100000000000001 0.3 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-front">
					<geometry>
						<box>
							<size>5.100000000000001 0.3 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-0-left">
			<pose>-1.7249999999999996 0.2749999999999986 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-0-left">
				<collision name="collision-rect-0-left">
					<geometry>
						<box>
							<size>0.7999999999999989 0.3 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-left">
					<geometry>
						<box>
							<size>0.7999999999999989 0.3 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-0-right">
			<pose>3.075000000000001 0.2749999999999986 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-0-right">
				<collision name="collision-rect-0-right">
					<geometry>
						<box>
							<size>0.7999999999999989 0.3 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-0-right">
					<geometry>
						<box>
							<size>0.7999999999999989 0.3 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-1-back">
			<pose>4.875 -1.375 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-1-back">
				<collision name="collision-rect-1-back">
					<geometry>
						<box>
							<size>1.0 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-1-back">
					<geometry>
						<box>
							<size>1.0 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-1-front">
			<pose>4.875 -2.4749999999999996 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-1-front">
				<collision name="collision-rect-1-front">
					<geometry>
						<box>
							<size>1.0 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-1-front">
					<geometry>
						<box>
							<size>1.0 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-1-left">
			<pose>4.475 -1.9249999999999998 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-1-left">
				<collision name="collision-rect-1-left">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-1-left">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-1-right">
			<pose>5.275 -1.9249999999999998 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-1-right">
				<collision name="collision-rect-1-right">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-1-right">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-2-back">
			<pose>5.375 0.8249999999999993 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-2-back">
				<collision name="collision-rect-2-back">
					<geometry>
						<box>
							<size>2.0 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-2-back">
					<geometry>
						<box>
							<size>2.0 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-2-front">
			<pose>5.375 -0.27500000000000036 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-2-front">
				<collision name="collision-rect-2-front">
					<geometry>
						<box>
							<size>2.0 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-2-front">
					<geometry>
						<box>
							<size>2.0 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-2-left">
			<pose>4.475 0.2749999999999986 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-2-left">
				<collision name="collision-rect-2-left">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-2-left">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-2-right">
			<pose>6.275 0.2749999999999986 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-2-right">
				<collision name="collision-rect-2-right">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-2-right">
					<geometry>
						<box>
							<size>0.9000000000000004 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-3-back">
			<pose>5.475 2.625 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-3-back">
				<collision name="collision-rect-3-back">
					<geometry>
						<box>
							<size>1.799999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-3-back">
					<geometry>
						<box>
							<size>1.799999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-3-front">
			<pose>5.475 1.7249999999999996 0.0 0.0 0.0 0.0 </pose>
			<link name="link-rect-3-front">
				<collision name="collision-rect-3-front">
					<geometry>
						<box>
							<size>1.799999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-3-front">
					<geometry>
						<box>
							<size>1.799999999999999 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-3-left">
			<pose>4.675000000000001 2.1750000000000007 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-3-left">
				<collision name="collision-rect-3-left">
					<geometry>
						<box>
							<size>0.7000000000000011 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-3-left">
					<geometry>
						<box>
							<size>0.7000000000000011 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
		<model name="rect-3-right">
			<pose>6.275 2.1750000000000007 0.0 0.0 0.0 1.5707963267948966 </pose>
			<link name="link-rect-3-right">
				<collision name="collision-rect-3-right">
					<geometry>
						<box>
							<size>0.7000000000000011 0.2 0.4 </size>
						</box>
					</geometry>
				</collision>
				<visual name="visual-rect-3-right">
					<geometry>
						<box>
							<size>0.7000000000000011 0.2 0.4 </size>
						</box>
					</geometry>
				</visual>
			</link>
		</model>
	</world>
	


</sdf>
